spring.application.name=springtodo
spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/lupenmar
spring.datasource.username=lupenmar
spring.datasource.password=margo2411
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=todo-api-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
